{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "alerts@yourdomain.com",
    "ToEmail": "ops-team@yourdomain.com"
  },
  "AllowedHosts": "*"
}
